{
  "imports": {
    "three": "npm:three@0.160.0",
    "three/examples/jsm/": "npm:three@0.160.0/examples/jsm/",
    "three/examples/jsm/loaders/GLTFLoader.js": "npm:three@0.160.0/examples/jsm/loaders/GLTFLoader.js",
    "three/examples/jsm/loaders/OBJLoader.js": "npm:three@0.160.0/examples/jsm/loaders/OBJLoader.js",
    "three/examples/jsm/renderers/webgpu/WebGPURenderer.js": "npm:three@0.160.0/examples/jsm/renderers/webgpu/WebGPURenderer.js",
    "three/examples/jsm/utils/SkeletonUtils.js": "npm:three@0.160.0/examples/jsm/utils/SkeletonUtils.js",
    "typescript": "npm:typescript@5.3.3"
  },
  "tasks": {
    "build": "deno run --allow-run --allow-net --allow-read --allow-write --allow-env build.ts",
    "dev": "deno task build && deno task start",
    "fmt": "oxfmt src build.ts scripts deno.json",
    "fmt:check": "oxfmt --check src build.ts scripts deno.json",
    "lint": "oxlint src scripts build.ts",
    "live": "deno run --allow-run --allow-read --allow-write --allow-net --allow-env scripts/live.ts",
    "start": "deno run --allow-net --allow-read --allow-env src/server/server.ts",
    "start:lan": "deno run --allow-net --allow-read --allow-env src/server/server.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  }
}
